# automemoria

./: .gitignore  PRD.md  README.md  agent-prompt-phases-1-9.md  gradle.properties  local.properties.template  settings.gradle.kts  supabase_schema.sql
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/moe/memesta/automemoria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/memesta/automemoria/: MainActivity.kt
app/src/main/java/moe/memesta/automemoria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/automemoria/: MainActivity.kt  PersonalOsApp.kt
app/src/main/kotlin/com/automemoria/assist/: AssistantCommandProcessor.kt  PersonalAssistantService.kt  QuickCaptureActivity.kt
app/src/main/kotlin/com/automemoria/data/local/: AppDatabase.kt
app/src/main/kotlin/com/automemoria/data/local/dao/: Daos.kt
app/src/main/kotlin/com/automemoria/data/local/entity/: Entities.kt
app/src/main/kotlin/com/automemoria/data/remote/: SupabaseClient.kt
app/src/main/kotlin/com/automemoria/data/remote/dto/: Dtos.kt
app/src/main/kotlin/com/automemoria/data/repository/: BoardRepository.kt  CalendarRepository.kt  GoalRepository.kt  HabitRepository.kt  NoteRepository.kt
app/src/main/kotlin/com/automemoria/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/automemoria/domain/model/: Models.kt
app/src/main/kotlin/com/automemoria/notifications/: HabitReminderReceiver.kt  HabitReminderScheduler.kt  NowFocusWorker.kt  ReminderAlarmActivity.kt  StreakAtRiskWorker.kt
app/src/main/kotlin/com/automemoria/sync/: NetworkObserver.kt  SyncPreferences.kt  SyncWorker.kt
app/src/main/kotlin/com/automemoria/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt  EventEditorScreen.kt  EventEditorViewModel.kt
app/src/main/kotlin/com/automemoria/ui/common/: AppIcon.kt
app/src/main/kotlin/com/automemoria/ui/goals/: GoalDetailScreen.kt  GoalDetailViewModel.kt  GoalEditorScreen.kt  GoalEditorViewModel.kt  GoalListScreen.kt  GoalViewModel.kt
app/src/main/kotlin/com/automemoria/ui/graph/: GraphScreen.kt  GraphViewModel.kt
app/src/main/kotlin/com/automemoria/ui/habits/: HabitDetailScreen.kt  HabitDetailViewModel.kt  HabitEditorScreen.kt  HabitEditorViewModel.kt  HabitHeatmap.kt  HabitListScreen.kt  HabitViewModel.kt
app/src/main/kotlin/com/automemoria/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/automemoria/ui/kanban/: BoardDetailScreen.kt  BoardDetailViewModel.kt  BoardListScreen.kt  BoardViewModel.kt
app/src/main/kotlin/com/automemoria/ui/navigation/: AppNavHost.kt
app/src/main/kotlin/com/automemoria/ui/notes/: NoteEditorScreen.kt  NoteEditorViewModel.kt  NoteListScreen.kt  NoteViewModel.kt
app/src/main/kotlin/com/automemoria/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/automemoria/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/kotlin/com/automemoria/ui/theme/: Theme.kt
app/src/main/kotlin/com/automemoria/ui/wiki/: WikiScreen.kt  WikiViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: interaction_service.xml
app/src/test/java/moe/memesta/automemoria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
